#signup {
  background: #dadada;
  padding: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 10px;

  input[type="email"]{
    width: 15em;
  }
  
  .btn{
    margin-top: 5px;
  }
}

#signup-header {
  background: #dadada;
  padding: 2px;
  border-bottom: 5px solid @black;
  vertical-align: middle;
  text-align: center;
  
  input[type="email"]{
    width: 10em;
  }
  
  .btn{
    margin-top: 5px;
  }
}
